@lightFlavor: "mocha";
@darkFlavor: "mocha";
@accentColor: "blue";

@import "./styles/github/catppuccin.user.less";
@import "./styles/canvas-lms/catppuccin.user.less";
@import "./styles/google-gemini/catppuccin.user.less";
@import "./styles/google/catppuccin.user.less";

@import "./lib/gruvbox.less";
